# CognitiveServiceContainer

./: .gitignore  README.md
AmazonReview/: AmazonReview.sln  docker-compose.dcproj  docker-compose.yml  script.sql
AmazonReview/AmazonDatabase/: AmazonDatabase.csproj  Program.cs  ReadMe.md
AmazonReview/AmazonDatabase.Entity/: AmazonDatabase.Entity.csproj  AmazonReviewContext.cs  AmazonReviewData.cs  AmazonReviewEntity.cs
AmazonReview/AmazonReview/: AmazonReview.csproj  AmazonReviewService.cs  Dockerfile  Program.cs
CognitiveServiceContainer/: CognitiveServiceContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
CognitiveServiceContainer/CognitiveApp/: CognitiveApp.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CognitiveServiceContainer/CognitiveApp.Entities/: CommonEntity.cs  CustomVisionEntity.cs  LanguageEntity.cs  SentimentEntity.cs
CognitiveServiceContainer/CognitiveApp.Services/: CognitiveApp.Services.csproj  CustomVision.cs  LanguageService.cs  SentimentService.cs
CognitiveServiceContainer/CognitiveApp.Services/Interface/: ICustomVision.cs  ILanguageService.cs  ISentimentService.cs
CognitiveServiceContainer/CognitiveApp/Cognitive/: CognitiveData.cs
CognitiveServiceContainer/CognitiveApp/Controllers/: CustomVisionController.cs  HomeController.cs  LanguageDetectionController.cs  TextAnalisysController.cs
CognitiveServiceContainer/CognitiveApp/Models/: CustomVisionViewModel.cs  ErrorViewModel.cs  LanguageDetectionViewModel.cs  TextAnalisysViewModel.cs
CognitiveServiceContainer/CognitiveApp/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CognitiveServiceContainer/CognitiveApp/Pages/Shared/: _Layout.cshtml
CognitiveServiceContainer/CognitiveApp/Services/: SentimentService.cs
CognitiveServiceContainer/CognitiveApp/Views/: _ViewImports.cshtml
CognitiveServiceContainer/CognitiveApp/Views/CustomVision/: Index.cshtml
CognitiveServiceContainer/CognitiveApp/Views/Home/: Index.cshtml
CognitiveServiceContainer/CognitiveApp/Views/LanguageDetection/: Index.cshtml
CognitiveServiceContainer/CognitiveApp/Views/Shared/: _Layout.cshtml
CognitiveServiceContainer/CognitiveApp/Views/TextAnalisys/: Index.cshtml
CognitiveServiceContainer/CustomVision.DockerFile.Linux/app/: labels.txt  model.pb
CognitiveServiceContainer/TwitterDatabase/: AppSettings.cs  TwitterDatabase.csproj  appsettings.json
CognitiveServiceContainer/TwitterDatabase/Tweeter/: TweeterService.cs
HttpClientCognitive/: HttpClientCognitive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HttpClientCognitive/HttpClientCognitive/: Dockerfile  Dockerfile.original  HttpClientCognitive.csproj  Program.cs  Startup.cs
HttpClientCognitive/HttpClientCognitive/Controllers/: HomeController.cs
HttpClientCognitive/HttpClientCognitive/Models/: ErrorViewModel.cs  IndexViewModel.cs
HttpClientCognitive/HttpClientCognitive/Models/Refit/: CognitiveEntities.cs  ICognitiveClient.cs
HttpClientCognitive/HttpClientCognitive/Models/SDK/: ApiKeyServiceClientCredentials.cs
HttpClientCognitive/HttpClientCognitive/Views/: _ViewImports.cshtml
HttpClientCognitive/HttpClientCognitive/Views/Home/: Index.cshtml  Result.cshtml
HttpClientCognitive/HttpClientCognitive/Views/Shared/: _Layout.cshtml
PowerBI/: AmazonAnalisys.pbix
ReleaseRaspberry/: README.md
ReleaseVM/: README.md  docker-compose.yml
ReleaseVM/Raspberry/: docker-compose.yml
ReleaseVM/Raspberry2.2/: Dockerfile  docker-compose.yml
ReleaseVM/Raspberry21/: docker-compose.yml
ReleaseVM/Ubuntu/: docker-compose.yml
Simpson/ARMWebApp/: ARMWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Simpson/ARMWebApp/ARMWebApp/: ARMWebApp.csproj  CustomVisionUtility.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Simpson/ARMWebApp/ARMWebApp.Entities/: CustomVisionEntity.cs
Simpson/ARMWebApp/ARMWebApp.Services/: ARMWebApp.Services.csproj  CustomVision.cs
Simpson/ARMWebApp/ARMWebApp.Services/Interfaces/: ICustomVision.cs
Simpson/ARMWebApp/ARMWebApp/Controllers/: CustomVisionController.cs  HomeController.cs
Simpson/ARMWebApp/ARMWebApp/Models/: CustomVisionViewModel.cs  ErrorViewModel.cs
Simpson/ARMWebApp/ARMWebApp/Views/: _ViewImports.cshtml
Simpson/ARMWebApp/ARMWebApp/Views/CustomVision/: Index.cshtml
Simpson/ARMWebApp/ARMWebApp/Views/Shared/: _Layout.cshtml
Simpson/ARMWebApp/SimpsonCustomVision.DockerFile.Linux/: Dockerfile
Simpson/ARMWebApp/SimpsonCustomVision.DockerFile.Linux/app/: labels.txt
TweeterTextAnalitics/: TweeterTextAnalitics.sln  docker-compose.dcproj  docker-compose.yml
TweeterTextAnalitics/TweeterTextAnalitics/: Dockerfile  Program.cs  TweeterTextAnalitics.csproj
TweeterTextAnalitics/TwitterDatabase/: AppSettings.cs  Program.cs  TwitterDatabase.csproj
TweeterTextAnalitics/TwitterDatabase/Tweeter/: TweeterContext.cs  TweeterDatabase.cs  TweeterResult.cs  TweeterSentiment.cs  TweeterService.cs
TwitterDownloader/: Program.cs  TwitterDownloader.csproj  appsettings.json
