FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["HttpClientCognitive/HttpClientCognitive.csproj", "HttpClientCognitive/"]
RUN dotnet restore "HttpClientCognitive/HttpClientCognitive.csproj"
COPY . .
WORKDIR "/src/HttpClientCognitive"
RUN dotnet build "HttpClientCognitive.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "HttpClientCognitive.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "HttpClientCognitive.dll"]